GA-Scheduer - Project 1 for the GA WDI course.

This app allows course producers in any location (USA, UK and Australia) at GA to create new courses templates and then distribute them globally to other producers within GA.

The producers picking up a template can them create a course and assign; classrooms, tutors and teaching assistants to the course.

Students are able to review all courses that are available and sign up to them through the website.

The producer of the course can then review how many students are signing up to the course and realign, tutors, teaching assistants, classes or classrooms accordingly to meet the need of the students.

Andrew Fyfe
